{
    "name": "FaceRightBendOver",
    "TrainingData": {
        "Trials": 0,
        "DurationApproximation": [],
        "AnticipatedDuration": 0,
        "AnticipatedDurationStddev": 0
    },
    "SensorList": [
        "GLaDOS_joint_1",
        "GLaDOS_joint_2",
        "GLaDOS_joint_3",
        "GLaDOS_joint_4",
        "GLaDOS_joint_5"
    ],
    "RequiredToolsList": [],
    "SkillTags": [],
    "RequiredObjectList": [],
    "ProhibitedObjectList": [],
    "Preconditions": [],
    "Postconditions": [],
    "Metadata": {},
    "StateGraph": {
        "InitiateStates": [
            "92c16ce0b302b43748d197c9b409b988"
        ],
        "GoalStates": [],
        "TrainedGoalStates": [
            "92c16ce0b302b43748d197c9b409b988"
        ],
        "NearbyThresholds": {},
        "InternalStates": [
            {
                "Hash": "92c16ce0b302b43748d197c9b409b988",
                "RobotVector": {
                    "GLaDOS_joint_1": 1.49522,
                    "GLaDOS_joint_2": 1.56854,
                    "GLaDOS_joint_3": -1.4315,
                    "GLaDOS_joint_4": 3.2719,
                    "GLaDOS_joint_5": 3.0865
                },
                "ObjectVector": [],
                "RewardLayers": [],
                "IncomingStates": [],
                "Transitions": []
            }
        ]
    }
}